<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1><marquee> CRICKET MATCHES</marquee></h1>
  <h3>ALL NEW MATCHES INFORMATION  LIVE ON THIS WEBSITE </h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">SCORE</div>
    <div class="menuitem">MEDIA NEWS </div>
    <div class="menuitem"> PITCH CONDITIONS  </div>
    <div class="menuitem"> PLAYERS</div>
  </div>

  <div class="main">
    <h2>COMMENTARY</h2>
    <p>he aftermath of the Ravindra Jadeja press conference controversy has reportedly seen a planned T20 match between the media personnel of the two countries being cancelled. Ahead of the 4th Test between India and Australia at the Melbourne Cricket Ground, all-rounder Ravindra Jadeja spoke to a few reporters on various topics. However, a section of Australian media suggested that Jadeja refused to answer questions in English and left the media arrangement before the Australian reporters could ask him their questions. However, the members of the Indian media contingent and the team's media manager continue to deny the</p>
    <img src="images.jpg" style="width:100%">
  </div>

  <div class="right">
    <h2>What?</h2>
    <p>NEWS ABOUT IND VS AUS BGT SERIES</p>
    <h2>Where?</h2>
    <p>MELBOURNE AUSTRALIA</p>
    <h2>WHEN</h2>
    <p>FROM 26 TH DECEMBER TO 31 DECEMBER <br> THE BOXING MATCH</p>
  </div>
</div>



</body>
</html>


